url = None
job_object = None
#импорт модуля
import requests
#открытие файла с ссылкой
with open (r'A:\a.txt') as inf:
    for line in inf:
        url = line.strip()
#открытие ссылки
job_object = requests.get(url)
#запись содержимого файла в переменную, разбиение на строки
job_object = job_object.text.splitlines()
#запись в файл количества строк
with open (r'A:\b.txt', 'w') as ouf:
    ouf.write(str(len(job_object)))

#Скачайте файл. В нём указан адрес другого файла, который нужно скачать с использованием модуля 
#requests и посчитать число строк в нём.
#Используйте функцию get для получения файла (имеет смысл вызвать метод strip к передаваемому 
#параметру, чтобы убрать пробельные символы по краям).
#После получения файла вы можете проверить результат, обратившись к полю text. Если результат 
#работы скрипта не принимается, проверьте поле url на правильность. Для подсчёта количества строк
#разбейте текст с помощью метода splitlines.
#В поле ответа введите одно число или отправьте файл, содержащий одно число.