'''
Напишите программу, которая принимает на вход матрицу, выполняет её транспонирование и выводит
результат.
Формат ввода:
В первой строке указываются два целых числа n n и m m, количество строк и столбцов, соответственно.
Далее следуют n n строк, содержащих по m m целых чисел, разделённых пробелом.
Формат вывода:
Программа должна вывести m m строк содержимого транспонированной матрицы. Элементы матрицы стоит 
разделять пробелом.
Sample Input 1:
2 3
1 2 3
4 5 6
Sample Output 1:
1 4
2 5
3 6
Sample Input 2:
2 2
1 2
3 4
Sample Output 2:
1 3
2 4
'''
start = input().split()
job = []
#добавляю в список инпуты по заданному количеству
for line in range(int(start[0])):
    job.append(input().split())
#распаковываю вложенные списки(по 1 элементу из каждого вложенного списка)
finish = zip(*job)
# прохожу по елементам финиша и вывожу по элементу за раз
for line in finish:
    print(*line)
