#Простейшая система проверки орфографии основана на использовании списка
#известных слов.  Каждое слово в проверяемом
#тексте ищется в этом списке и, если такое слово не найдено, оно помечается,
#как ошибочное.
#Напишем подобную систему.
#Через стандартный ввод подаётся следующая структура: первой строкой —
#количество d записей в списке известных слов,
#после передаётся d строк с одним словарным словом на строку, затем —
#количество l строк текста, после чего — l строк текста.
#Напишите программу, которая выводит слова из текста, которые не встречаются в
#словаре.  Регистр слов не учитывается.
#Порядок вывода слов произвольный.  Слова, не встречающиеся в словаре, не
#должны повторяться в выводе программы.﻿
#Sample Input:
#3
#a
#bb
#cCc
#2
#a bb aab aba ccc
#c bb aaa
#Sample Output:
#aab
#aba
#c
#aaa
dict_list = []
job_set = set()
#загрузка в список условного словаря по строчно с вводом количества строк
for number in range(int(input())):
        dict_list.append(input().lower())
#загрузка в множество(что бы убрать дубликаты) проверяемых слов по строчно с
#вводом количества строк
for number in range(int(input())):
    for element in input().lower().split(' '):
        job_set.add(element)
#функция проверки входит ли проверяемое слово в словарь, если входит сразу
#ретерн если по итогам не входит то принт
def foo_check(element, dict_list):
    for el in dict_list:
        if el == element:
            return
    if el != element:
        print(element)
#запуск функции
for element in job_set:
    foo_check(element, dict_list)
