#Имеется набор файлов, каждый из которых, кроме последнего, содержит имя следующего файла.
#Первое слово в тексте последнего файла: "We".
#Скачайте предложенный файл. В нём содержится ссылка на первый файл из этого набора.
#Загрузите содержимое ﻿последнего файла из набора, как ответ на это задание.

start_url = None
job_url = None
pass_url = ''
stop_list = ['0', '1']
content = None

import requests
#загрузка ссылки из файла и раздел ее на две переменные стартовую ссылку(список без '/') и рабочую обновляемую ссылку
with open (r'A:\a.txt') as inf:
    for line in inf:
        start_url = line.strip().split('/')
        job_url = line.strip()
#запуск основного цикла. Обнуляю стоп_лист и проходную ссылку вначале после захода и при начале повтора.
while stop_list[0] != 'W' and stop_list[1] != 'e':
    stop_list = []
    pass_url = ''
    content = requests.get(job_url)
    content = content.text
    start_url[-1] = str(content)
#заполняю стоп список элементами из текста файла(контент) по буквам
    for element in content:
        stop_list.append(element)
#проверяю если в стоп файле первые два элемента не совпадают с заранее известными значениями по заданю иду внутрь
    if stop_list[0] != 'W' and stop_list[1] != 'e':
#запускаю цикл который собирает рабочую обновляемую ссылку из списка разбитой стартовой ссылки
#добавляя между элементами '/' и конец это загруженный из файла текст(контент)
        for element in start_url:
            pass_url += element
            pass_url += '/'
        job_url = pass_url[:-1]
#в ином случае записываю в файл содержимое загруженного файла т.е. контент
    else:
        with open (r'A:\b.txt', 'w') as ouf:
            ouf.write(content)