#Группа биологов в институте биоинформатики завела себе черепашку.
#После дрессировки черепашка научилась понимать и запоминать указания биологов
#следующего вида:
#север 10
#запад 20
#юг 30
#восток 40
#где первое слово — это направление, в котором должна двигаться черепашка, а
#число после слова — это
#положительное расстояние в сантиметрах, которое должна пройти черепашка.
#Но команды даются быстро, а черепашка ползёт медленно, и программисты
#догадались, что можно написать
#программу, которая определит, куда в итоге биологи приведут черепашку.  Для
#этого программисты просят
#вас написать программу, которая выведет точку, в которой окажется черепашка
#после всех команд.  Для
#простоты они решили считать, что движение начинается в точке (0, 0), и
#движение на восток увеличивает
#первую координату, а на север — вторую.
#Программе подаётся на вход число команд n, которые нужно выполнить черепашке,
#после чего n строк с самими
#командами.  Вывести нужно два числа в одну строку: первую и вторую координату
#конечной точки черепашки.
#Все координаты целочисленные.
#Sample Input:
#4
#север 10
#запад 20
#юг 30
#восток 40
#Sample Output:
#20 -20
job_dict = dict()
job_list = []
#цикл ввода данных с вводом количества строк с загрузкой в список
for number in range(int(input())):
    job_list.append(input().split())
#цикл загрузка в словарь с проверкой на дублирование направлений движения
for element in range(len(job_list)):
    if job_list[element][0] in job_dict:
        job_dict[job_list[element][0]] = job_dict[job_list[element][0]] + int(job_list[element][1])
    else:
        job_dict[job_list[element][0]] = int(job_list[element][1])
#расчет направления восток-запад с соответстующими проверками
if 'восток' in job_dict and 'запад' in job_dict:
    print(job_dict['восток'] - job_dict['запад'], end = ' ')
elif 'восток' in job_dict:
    print(job_dict['восток'], end = ' ')
elif 'запад' in job_dict:
    print(-job_dict['запад'], end = ' ')
else:
    print(0, end = ' ')
#расчет направления север-юг с соответстующими проверками
if 'север' in job_dict and 'юг' in job_dict:
    print(job_dict['север'] - job_dict['юг'])
elif 'север' in job_dict:
    print(job_dict['север'])
elif 'юг' in job_dict:
    print(-job_dict['юг'])
else:
    print(0)