n = int(input())
x_list = []
save_dict = {}
variable_f = 0
for numbers in range(n): # прием n-ного количества значений по 1 значению за строку и погрузка в список
	x_list.append(int(input()))
for x in x_list: # перебор значений списка
	if x in save_dict: # проверка вхождения значения из списка как ключа из словаря - если совпадает
                    # падаем внутрь
		print(save_dict[x])
	else: # если совпадений не оказалось то присваиваем результат функции переменной,
       # принтуем, грузим в словарь ключ(значение) и результат функции
		variable_f = f(x)
		print(variable_f)
		save_dict[x] = variable_f

#Имеется реализованная функция f(x), принимающая на вход целое число x, которая вычисляет некоторое целочисленое значение и возвращает 
#его в качестве результата работы.
#Функция вычисляется достаточно долго, ничего не выводит на экран, не пишет в файлы и зависит только от переданного аргумента x.
#Напишите программу, которой на вход в первой строке подаётся число n — количество значений x, для которых требуется узнать значение 
#функции f(x), после чего сами эти n значений, каждое на отдельной строке. Программа должна после каждого введённого значения аргумента 
#вывести соответствующие значения функции f на отдельной строке.
#Для ускорения вычисления необходимо сохранять уже вычисленные значения функции при известных аргументах.
#Обратите внимание, что в этой задаче установлено достаточно сильное ограничение в две секунды по времени исполнения кода на тесте.
#Sample Input:
#5
#5
#12
#9
#20
#12
#Sample Output:
#11
#41
#47
#61
#41