start_list = [i for i in input().lower().split()]	# загрузка в список по элементам ввода данных. перевод в нижний регист. разбивка на элементы
job_set = set()                                  	# создание пустого множества (для того что бы исключить совпадающие элементы)
for list_element in start_list:                  	# запуск цикла перевода элементов из списка
	job_set.add(list_element)                    	# каждый выведенный элемент заносится в множество
def foo_count(set_element, start_list):          	# создание фунции в которую будут подаваться элементы из списка и множества
	count = 0                                    	# счетчик количества совпадений
	for list_element in start_list:              	# перебор элементов списка
		if list_element == set_element:          	# если элемент списка равен элементу множества
			count += 1                           	# счетчик растет
	print(set_element, count)	                 	# вывод элемента из множества и количество совпадений со списком в виде счетчика
for set_element in job_set:                      	# запуск цикла перебора элементов множества
	foo_count(set_element, start_list)           	# запуск функции куда подается 1 элемент множества и проходит весь список перебором см. функцию
	
#Когда Антон прочитал «Войну и мир», ему стало интересно, сколько слов и в каком количестве используется в этой книге.
#Помогите Антону написать упрощённую версию такой программы, которая сможет подсчитать слова, разделённые пробелом и 
#вывести получившуюся статистику.
#Программа должна считывать одну строку со стандартного ввода и выводить для каждого уникального слова в этой строке 
#число его повторений (без учёта регистра) в формате "слово количество" (см. пример вывода). 
#Порядок вывода слов может быть произвольным, каждое уникальное слово﻿ должно выводиться только один раз.
#Sample Input 1: 
#a aa abC aa ac abc bcd a
#Sample Output 1: 
#ac 1
#a 2
#abc 2
#bcd 1
#aa 2
#Sample Input 2: 
#a A a
#Sample Output 2: 
#a 3