'''
Вам дана в архиве (ссылка) файловая структура, состоящая из директорий и файлов.
Вам необходимо распаковать этот архив, и затем найти в данной в файловой структуре все директории,
в которых есть хотя бы один файл с расширением ".py". 
Ответом на данную задачу будет являться файл со списком таких директорий, отсортированных в 
лексикографическом порядке.
Для лучшего понимания формата задачи, ознакомьтесь с примером.
Пример архива 
Пример ответа
'''

import os

for current_dir, dirs, files in os.walk('A:\\main'):
    for element in current_dir.split():
        for file_dir in os.listdir(element):
            if file_dir[:-4:-1] == 'yp.':
                with open('A:\\a.txt', 'a') as zap:
                    zap.write(element[3:])
                    zap.write('\n')
                break
















